{
  "ConnectionStrings": {
    "Default": "Data Source=FMXLTLMARTI01;User ID=sa;Password=C0nnect+1;Initial Catalog=JoyeriaGA; Integrated Security=True; Connect timeout=30;Encrypt=False;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetfailover=False",
    "Defaulttest": "Data Source=FMXLTLMARTI01;User ID=sa;Password=C0nnect+1;Initial Catalog=JoyeriaGA; Integrated Security=True; Connect timeout=30;Encrypt=False;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetfailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
